# Test

./: README.md  testing_brach.txt
StanGmailWork/: pom.xml  testng.xml
StanGmailWork/src/test/java/com/gmail/tests/: BaseTestCase.java  HomePageTest.java  LogingPageTest.java  TestBase.java
StanGmailWork/src/test/java/com/gmail/tests/com/gmail/tests/: BaseTestCase.java  HomePageTest.java  LogingPageTest.java
StanGmailWork/src/test/java/data/: UserData.java
StanGmailWork/src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  SendMessageBox.java  SentMailPage.java  UserProfileBox.java
StanGmailWork/src/test/java/util/: PropertyLoader.java  WebDriverFactory.java
StanGmailWork/src/test/resources/: application.properties  debug.properties
